# TrayProjectManagementSystem

./: jdbc.sql  jdbc_20230618_093627.sql  notes.txt  pom.xml
src/main/java/cn/lognn/: TrayBootApplication.java
src/main/java/cn/lognn/config/: MybatisPlusConfig.java  SpringMvcConfig.java
src/main/java/cn/lognn/controller/: Code.java  DownloadController.java  Result.java  TrayEditController.java  TrayEnterController.java  TrayInfoController.java  TrayMenuController.java  TrayNGController.java  TrayOutsideController.java  TrayYardController.java  UserController.java
src/main/java/cn/lognn/controller/interceptor/: ProjectInterceptor.java
src/main/java/cn/lognn/dao/: LogDao.java  TrayEnterDao.java  TrayInfoDao.java  TrayInfoDownloadDao.java  TrayLRDownloadDao.java  TrayNGDao.java  TrayNGDownloadDao.java  TrayOutsideDao.java  TrayYardDao.java  UserDao.java
src/main/java/cn/lognn/domain/: Log.java  NGLogDate.java  TrayEnter.java  TrayInfo.java  TrayInfoDownload.java  TrayLRDownload.java  TrayNG.java  TrayNGDownload.java  TrayOutside.java  TrayYard.java  User.java  UserChangePassword.java
src/main/java/cn/lognn/service/: LogService.java  TrayEnterService.java  TrayInfoService.java  TrayMenuService.java  TrayNGService.java  TrayOutsideService.java  TrayYardService.java  UserService.java
src/main/java/cn/lognn/service/impl/: LogServiceImpl.java  TrayEnterServiceImpl.java  TrayInfoServiceImpl.java  TrayMenuServiceImpl.java  TrayNGServiceImpl.java  TrayOutsideServiceImpl.java  TrayYardServiceImpl.java  UserServiceImpl.java
src/main/java/cn/lognn/utils/: MyUtils.java
src/main/resources/: application.yml  trays.txt
src/main/resources/static/: changePassword.html  chatgpt.html  create-account.html  forgot-password.html  getEntry.html  getNG.html  h.html  index.html  login.html  ng.html
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/static/js/: js.js
src/main/resources/static/css/: pageloader.css
src/main/resources/static/js/: js.js  pageloader.js
src/test/java/cn/lognn/: TrayBootApplicationTests.java
